<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

  </head>
  <body>
    <script>
    var land = ["Norge","Sverige","Danmark","Finnland","Island","Russland"]
    console.log(land);
    console.log(land[3]);
    land[3] = "Frankrike"
    console.log(land);
    console.log(land[3]);

    document.write("indeks "+land.indexOf("Sverige")+" <br>")
    document.write("indeks "+land.indexOf("Langtvekistan"))

    var poeng = []
    poeng[0] = 1
    poeng[1] = 22
    poeng[2] = 34
    // poeng[39] = 7
    poeng.push(7)
    poeng[poeng.length]= 8
    console.log(poeng);
    console.log(poeng.length+" er lengden");
    console.log(poeng.indexOf(7));
    var sum = 0
    for(var i = 0; i < poeng.length; i++){
      sum+= poeng[i]
      console.log(sum);
    }
    for (var i = 0; i < poeng.length; i++) {
      console.log(poeng[i]);
    }
    </script>
  </body>
</html>
