<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input type="text" placeholder="fravær">
    <button type="button"onclick="kjør()">kjør</button>
    <p></p>

    <script>
    var p = document.querySelector("p")
    var btn = document.querySelector("button")
    var inp = document.querySelector("input")
    var stil = document.body.style

    function kjør() {
      var fravær = inp.value
      if (fravær === "") {
        alert("ikkenno tull")
        return ;
      }
      if (fravær < 5) {
        stil.backgroundColor = "green"
      } else if (fravær < 10) {
        stil.backgroundColor = "orange"
      } else {
        stil.backgroundColor = "red"
      }
    }

    </script>
  </body>
</html>
