<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <p></p>
    <script>
    //for loop = for(statement1;statement2;statement3)
      for(i = 0; i < 2; i++){
        // console.log(i)
        for(m = 0; m < 10; m++){
          console.log(`${i}${m}`)
        }
      }
var text = ""
      for(i = 1; i < 10; i++){
        // text += "Tallet etter " +i-1+ " er " +i+ "<br>";
        text += "Linja er " +i+ "<br>";
      }
      document.querySelector("p").innerHTML += text
    </script>
  </body>
</html>
