<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Variabler</title>
  </head>
  <body>

    <script>
      var fornavn = "Mattis";
      var mellomnavn = "Czternasty";
      var etternavn = "Hembre";
      var fullstendigNavn = fornavn + " " + mellomnavn + " " + etternavn;

      document.write("Hei " + fornavn + " " + mellomnavn + " " + etternavn+ "<br>");
      document.write(fullstendigNavn+ "<br>");

      var fornavn = prompt("Skriv inn fornavn")
      var etternavn = prompt("Skriv inn etternavn")
      document.write("Hei " +fornavn+ " " +etternavn+ "!");
    </script>

  </body>
</html>
