<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <h1 id="header">Velkommen </h1>
    <p id="p"></p>
    <script type="text/javascript">
// Oppgave 1 + 2
      // var emma = "Emma er glad i katter"
      // var mattis = "Emma liker ikke hunder"
      // document.write(emma + mattis)
//Oppgave 3
      // var fornavn = "Emma";
      // var etternavn = "Jahre"
      // document.write(fornavn + " " + etternavn + " er en gæren dame")
//Oppgave 3 + 4 + 5
        // var navn = prompt("Skriv inn navn")
        // var mat = "is"
        //
        // document.getElementById("header").innerHTML += navn;
        // if (navn == "Emma") {
        //   mat = "biff"
        // }
        // document.getElementById("p").innerHTML = navn + " skal ta med " + mat + " til min bursdagsfest som jeg inviterer til den 11.11.2019";
        var antallElever = prompt("Antall elever i klassen")
        var is = 100
        var isPerElev = is/antallElever
        document.write("Det er " +is+ " is i klasserommet og totalt " +antallElever+ " elever i klassen, da ")
        document.write("er det " + isPerElev + " is per elev")

    </script>
  </body>
</html>
