<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      img:hover{
        cursor: pointer;
      }
      img{
        border:solid black;
      }
    </style>
  </head>
  <body>
    <img height="400px" src="" onclick="bytt()">
    <br>
    <button type="button"onclick="kjør()"></button>
    <script>
    var boks = ["hund1", "hund2", "blomst"]
    var i = 0
    var button = document.getElementsByTagName("button")
    var img = document.getElementsByTagName("img")
    button[0].innerHTML = boks[i]
    img[0].src = "../../bilder/" +boks[i]+".jpg"
    function kjør() {
      if (i < 2) {
        i++
      }else {
        i = 0
      }
      img[0].src = "../../bilder/" +boks[i]+".jpg"
      button[0].innerHTML = boks[i]
      console.log(i)
    }






    // var x = true;
    // function bytt() {
    //   if (x) {
    //     document.getElementsByTagName("img")[0].src = "../../bilder/hund2.jpg";
    //     x = false
    //     i += 1
    //     console.log(i)
    //   } else {
    //     document.getElementsByTagName("img")[0].src = "../../bilder/hund1.jpg";
    //     x = true
    //   }
    // }
    // if (i = 3) {
    //   i = 0
    //   console.log(i)
    // }
    </script>
  </body>
</html>
