<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input id="inp1"onchange="multi2()">
    <input id="inp2"onchange="multi2()">
    <button type="button"onclick="multi()">multipliser</button>
    <p></p>
    <script>
    var inp1 = document.querySelector("#inp1")
    var inp2 = document.querySelector("#inp2")
    var p = document.querySelector("p")
    var gangetabell = [[],[],[],[],[],[],[],[],[],[],[]]
    for(var i=0; i<=10; i++){
      for (var n=0; n<=10; n++){
        gangetabell[i].push([n*i])
      }
    }

    function multi() {
      var tall1 = inp1.value;
      var tall2 = inp2.value;
      p.innerHTML = "Svaret er "+gangetabell[tall1][tall2];
    }
    function multi2() {
      if (inp1.value != "" && inp2.value != "") {
        multi()
      }
    }

    </script>
  </body>
</html>
