<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <label for="canvas">Antall skadde i trafikken</label> <br>
    <canvas id="canvas" width="300" height="300"></canvas>
    <script>
    var canvas = document.querySelector("#canvas")
    var ctx = canvas.getContext("2d")
    var width = canvas.width
    var height = canvas.height
    var r = 100

    var array = [
      ["mann", "kvinne", "ukjent", "hunder"],
      [51,600,13,78]
    ];
    ctx.strokeRect(0,0,width,height)

    function diagram() {
      var antall = array[0].length
      var sum = 0
      for (var i = 0; i < array[1].length; i++) {
        sum+=array[1][i]
      }
      for (var i = 0; i < array[0].length; i++) {
        del(array[0][i].toUpperCase()+":"+Math.round(1000*array[1][i]/sum)/10+"%",array[1][i]/sum)
      }
    }
    var i = 0
    var farge = ["red", "green", "blue", "yellow", "orange", "purple"]
    function del(a,b) {
      ctx.beginPath()
      ctx.fillStyle = farge[i]
      ctx.moveTo(0,0)
      ctx.arc(0,0,100,0,b*Math.PI*2)
      ctx.lineTo(0,0)
      ctx.stroke()
      ctx.fill()
      ctx.closePath()
      ctx.rotate(1.5*b*Math.PI)
      ctx.fillStyle = "black"
      ctx.fillText(a,r/5,0)
      ctx.rotate(0.5*b*Math.PI)
      i++
    }
    ctx.translate(width/2,height/2)
    diagram()
    </script>
  </body>
</html>
