<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    th,td{
      border: 1px solid black;
    }

    </style>
  </head>
  <body>
    <input id="inp1" placeholder="fag">
    <input id="inp2" placeholder="ukedag">
    <input id="inp3" placeholder="time">
    <button type="button"onclick="leggTil()">Legg til</button>
    <table>
      <tr>
        <th></th>
        <th>Man</th>
        <th>Tir</th>
        <th>Ons</th>
        <th>Tor</th>
        <th>Fre</th>
      </tr>
      <tr>
        <th>(1)8:30</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <th>(2)10:00</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <th>(3)11:30</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <th>(4)13:00</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
    </table>
    <div></div>
    <script>
    var inpFag = document.querySelector("#inp1")
    var inpUked = document.querySelector("#inp2")
    var inpTime = document.querySelector("#inp3")
    var p = document.querySelector("div")
    var ukedager = ["mandag", "tirsdag", "onsdag", "torsdag", "fredag"]
    var timeplan = []
    var 

    function leggTil() {
      var fag = inpFag.value
      var uked = inpUked.value
      if (ukedager.indexOf(uked.toLowerCase())<0) {
        alert(uked+" er ikke en dag")
        return;
      }
      var time = inpTime.value
      timeplan.push({fag:fag,ukedag:uked,time:time})
      }
    </script>
  </body>
</html>
