<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input id="inp2" placeholder="ukedag">
    <input id="inp1" placeholder="time">
    <button type="button"onclick="leggTil()">Legg til</button>
    <div></div>
    <script>
    var inp1 = document.querySelector("#inp1")
    var inp2 = document.querySelector("#inp2")
    var p = document.querySelector("div")
    var ukedager = ["mandag", "tirsdag", "onsdag", "torsdag", "fredag"]
    var timeplan = [[],[]];
    function leggTil() {
      fag = inp1.value
      ukedag = inp2.value
      if (ukedager.indexOf(ukedag.toLowerCase())<0) {
        alert("ikke en ukedag!")
        return;
      }
      timeplan[0].push(ukedag)
      timeplan[1].push(fag)
      skrivUt()
    }
    function skrivUt() {
      p.innerHTML = ""
        for (var n = 0; n < timeplan[0].length; n++) {
          p.innerHTML+="<p>"+timeplan[0][n]+":"+timeplan[1][n]+"</p>"
      }
    }
    </script>
  </body>
</html>
