<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rabattkalkulator</title>
  </head>
  <body>
    <h1>Rabattkalkulator</h1>
    <input id="inp1" placeholder="ordinær pris">
    <input id="inp2" placeholder="rabatt i prosent">
    <button type="button"onclick="skrivUt()">Beregn rabatt</button>
    <p></p>
    <script>
    var inp1 = document.querySelector("#inp1");
    var inp2 = document.querySelector("#inp2");
    var p = document.querySelector("p");

    function sluttpris() {
      var ordPris = Number(inp1.value);
      var rabatt = (100-Number(inp2.value))/100;
      var nyPris = ordPris * rabatt;
      return nyPris ;
    }
    function skrivUt() {
        var inp = Number(inp2.value);
        if (inp>=100||inp<=0) {
            alert("ugyldig rabatt")
            return ;
        }
      p.innerHTML = "Sluttpris: " +sluttpris();
    }

    </script>
  </body>
</html>
