<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Handleliste</title>
  </head>
  <body>
    <h1>Handleliste</h1>
    Skriv vare: <input id="inp1" placeholder="vare">
    Skriv pris: <input id="inp2" placeholder="pris">
    Skriv antall: <input id="inp3" placeholder="antall">
    <button type="button"onclick="leggTil()">legg til</button>
    <ul></ul>
    <button type="button"onclick="slett()">slett</button>
    <p></p>
    </form>
    <script>
    var vare_ = document.querySelector("#inp1");
    var pris_ = document.querySelector("#inp2");
    var antall_ = document.querySelector("#inp3");
    var ul = document.querySelector("ul");
    var p = document.querySelector("p");
    var handleliste = [];

    function leggTil() {
      if (ugyldInp()) {
        alert("Noen felter er ugyldige");
        return ;
      }
      var i = handleliste.length;//legger til i arrayet (kunne skrevet handleliste.pop())
      handleliste[i] = {vare:vare_.value,pris:pris_.value,antall:antall_.value};
      skrivUt();
    }
    function skrivUt() {
      ul.innerHTML = "";
      var sum = 0;
      for (var element of handleliste) {
        ul.innerHTML += "<li>"+element.vare+", pris:"+element.pris+", antall: "+element.antall+"</li>";
        sum+= element.pris*element.antall;
      }
      p.innerHTML = "Totalsummen er " +sum+ " kr";
    }
    function ugyldInp() { // sjekker om det er noen ugyldige inputfelt
      return !(isNaN(vare_.value)&& pris_.value > 0&& antall_.value > 0);
     }
     function slett() { //sletter siste indeksen i arrayet
       handleliste.pop();
       skrivUt();
     }
    </script>
  </body>
</html>
