<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kinobillettkalkulator</title>
  </head>
  <body>
    <h1>Kinobillett-kalkulator</h1>
    <input id="inp1" placeholder="alder">
    <input id="inp2" placeholder="alder">
    <button type="button"onclick="sjekk()">Sjekk</button>
    <p></p>
    <script>
    var inp1 = document.querySelector("#inp1");
    var inp2 = document.querySelector("#inp2");
    var p = document.querySelector("p");

    function sumAlder() { // funkjson som regner ut alderen
      var tall1 = Number(inp1.value);
      var tall2 = Number(inp2.value);
      var sum = tall1 + tall2;
      return sum ;
    }

    function sjekk() { // funkjson som kjøres når man trykker på knappen
      if (sumAlder() < 4) {
        p.innerHTML = "Barn på tilsammen " +sumAlder()+ " år kommer inn gratis.";
      } else if (sumAlder() < 18) {
      p.innerHTML = "Med alderen " +sumAlder()+ " år må man betale barnebilett";
      } else {
      p.innerHTML = "Med alderen " +sumAlder()+ " år må man betale voksenbilett";
      }
    }
    </script>
  </body>
</html>
