<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <label><input type="radio" name="gr1" id="rbTe"value="te">Te</label>
    <label><input type="radio" name="gr1" id="rbKa"value="kaffe">Kaffe</label>
    <label><input type="radio" name="gr1" id="rbCo"value="cola">Cola</label>
    <p></p>
    <script>
    let p = document.querySelector("p")
    let rbTe = document.querySelector("#rbTe")
    let rbKa = document.querySelector("#rbKa")
    let rbCo = document.querySelector("#rbCo")

    rbTe.onclick = rbKa.onclick = rbCo.onclick = velgDrikke

    function velgDrikke(evt) {
      var rb = evt.target
      p.innerHTML = rb.value
    }
    </script>
  </body>
</html>
