<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>Velg drikke</p>
    <label><input type="radio" name="gr1" id="rbTe" value="te">Te</label>
    <label><input type="radio" name="gr1" id="rbTe" value="kaffe">Kaffe</label>
    <p>Velg tilbehør</p>
    <label><input type="radio" name="gr2" id="rbMe" value="melk">Melk</label>
    <input type="radio" name="gr2" id="rb22" value=""><label id="l22"></label>
    <br>
    <button id="btn">registrer</button>
    <p id="info"></p>
    <script>
      var info = document.querySelector("#info")
      var rb22 = document.querySelector("#rb22")
      var l22 = document.querySelector("#l22")

      l22.innerHTML = "Sukker"
      rb22.value = "sukker"

      var btn = document.querySelector("#btn")
      var gr1 = document.getElementsByName("gr1")
      var gr2 = document.getElementsByName("gr2")

      btn.onclick = function(){
        for (var i = 0; i < gr1.length; i++) {
          if (gr1[i].checked) {
            info.innerHTML = gr1[i].value
          }
        }
          for (var i = 0; i < gr2.length; i++) {
            if (gr2[i].checked) {
              info.innerHTML += " med " +gr2[i].value
          }
        }
      }

    </script>
  </body>
</html>
