<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input type="radio" name="gr1" id="r1" value="te">te
    <input type="radio" name="gr1" id="r2" value="te">kaffe
    <button type="button" id="btnReg">Velg</button>
    <p id="utskrift"></p>
    <script>
    var r1 = document.querySelector("#r1")
    var r2 = document.querySelector("#r2")
    var btnReg = document.querySelector("#btnReg")
    var utskrift = document.querySelector("#ut")

    btnReg.onclick = function() {
      if (r1.checked) {
        utskrift.innerHTML = "Du har valgt te. Pris: " +r1.value;
      } else if (r2.checked) {
        utskrift.innerHTML = "Du har valgt kaffe. Pris: " +r2.value;
      } else {
        utskrift.innerHTML = "Du må velge te eller kaffe"
      }
    }
    console.log(Boolean(1))
    console.log(Boolean(0))

    </script>
  </body>
</html>
