<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>antall epler</title>
  </head>
  <body>
    <script type="text/javascript">
      //hvis antall epler er mer enn 8 skal
      //vi skrive ut: Vi har mange epler
      //ellers skal vi skrive: vi vil ha flere epler
      //if else: Hvis noe er oppfylt så skal noe skje, eller ikke

      var antEpler = 10;
      if(antEpler >= 8){
        document.write("Vi har mange epler");
      }
      else{
        document.write("Vi vil ha flere epler");
      }

      //Sjekk om riktig svar
      var svar = prompt("Hva heter hovedstaden i Norge?");
      if(svar.toLowerCase() === "oslo"){
        document.write("<br>Riktig svar");
      }
      else{
        document.write("Prøv igjen");
      }
      //Sammenligningsoperatorene
      //er ikke lik !==, <= mindre enn eller lik, >= større eller lik

    </script>

  </body>
</html>
