<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      //Hvis ant. epler er større enn 6 og ant. bananer større enn 10
      //skriv: vi har mye frukt
      //Hvis antall epler > 3 og antall bananer > 5: vi må snart kjøpe mere frukt
      //Ellers: Kjøp  mer frukt
      var antEpler = 2;
      var antBananer = 8;
      if(antEpler > 6 && antBananer > 10){
        document.write("Vi har mye frukt");
      }
      else if(antEpler > 3 && antBananer > 5){
        document.write("Vi må snart kjøpe frukt");
      }
      else{
        document.write("Vi vil ha mer frukt!");
      }
      //--------------------------------------------------
      //logisk eller
      if(antEpler > 5 || antBananer > 5){
        document.write("Vi har nok frukt");
      }

    </script>

  </body>
</html>
