<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>Har du valgt it2?</p>
    <p>Svar: <input type="text" id="inpSvar" value="ja">
    <button type="button" id="btnSvar">Registrer</button></p>
    <script type="text/javascript">
      var inpSvar = document.querySelector("#inpSvar");
      var btnSvar = document.querySelector("#btnSvar");
      var it2 = true;
      btnSvar.onclick = function(){
        it2 = (inpSvar.value ==="ja");
        if(it2){
          document.write("Du er god");
        }
        else{
          document.write("Synd for deg");
        }
      }
    </script>
  </body>
</html>
