<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>handletur</title>
  </head>
  <body>
    <img id = "bilde" src="" alt="">
    <div class="">
      Pris vare 1: <input type="number" id="inpTall1" value="">
      Pris vare 2: <input type="number" id="inpTall2" value="">
      <button type="button" id="btnSummer">Sjekk pris</button>
      <p id="info"></p>
    </div>
    <script type="text/javascript">
      /*Du skal lage et program som sjekker om du har nok penger
      å handle for. Sett en beløpsgrense (f.eks 100 kr som en variabel)
      Lag to inputfelt der man kan legge inn priser. Legg sammen
      prisene og sjekk om du har nok penger ved å sammenlikne med
      beløpsgrensen, Skriv ut i et p-element */

      var bilde = document.querySelector("#bilde");
      var inpTall1 = document.querySelector("#inpTall1");
      var inpTall2 = document.querySelector("#inpTall2");
      var btnSummer = document.querySelector("#btnSummer");
      var info = document.querySelector("#info");
      var belop = 100;

      btnSummer.onclick = function(){
        var t1 = Number(inpTall1.value);
        var t2 = Number(inpTall2.value);
        var sum = t1 + t2;//sum av priser
        //info.innerHTML = "Summen er "+sum;
        if(sum > belop){
          info.innerHTML = "Du har ikke råd, men mangler "+(sum-belop)+" kr."
          bilde.src="fattigper.jpg";
        }
        else if(sum === belop){
          info.innerHTML = "Du har akkurat nok"
          bilde.src="skrue.jpg";
        }
        else{
          info.innerHTML = "Du har "+(belop-sum)+" kr tilgode."
        }
      }

    </script>

  </body>
</html>
