<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>quiz</title>
  </head>
  <body>
    <div id="spm"></div>
    <div>
      Skriv svar:
      <input type="text" id="inpSvar" value="">
      <button type="button" id="btnSvar">Registrer</button>
      <p id="info"></p>
    </div>
    <script type="text/javascript">
      var spm = document.querySelector("#spm");
      var inpSvar = document.querySelector("#inpSvar");
      var btnSvar = document.querySelector("#btnSvar");
      var info = document.querySelector("#info");
      var poeng = 0;
      var teller = 0;
      var fasit = "Oslo";

      //første spørsmål:
      spm.innerHTML = "Hva er hovedstaden i Norge?";

      btnSvar.onclick = function(){
        teller++;
        if(inpSvar.value===fasit){
              poeng++;
        }
        info.innerHTML = "Du har "+poeng + " poeng."
        fasit = "Roma";
        spm.innerHTML = "Hva er hovedstaden i Italia?"

        if(teller ===2){
          info.innerHTML = "Ingen flere spørsmål. Du fikk " + poeng + " poeng.";
        }

      }
    </script>

  </body>
</html>
