<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <video id="film" src="../natriumklorid.mp4" controls autoplay poster="posterimage.jpg">

    </video>
    <button type="button"id="btn">Vis film</button>
    <script>
    let minFilm = document.querySelector("#film")
    let btn = document.querySelector("#btn")
    // minFilm.onended = videoFerdig
    //
    // function videoFerdig() {
    //   minFilm.style.display = "none"
    // }
    minFilm.onended = function videoFerdig() {
      minFilm.style.display = "none"
    }
    btn.onclick = function() {
      minFilm.style.display = "block"
      minFilm.currentTime = 0
    }
    </script>
  </body>
</html>
