<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <button id="btn" name="button">bytt</button>
    <video id="vd"src="../english_lesson.mp4"></video>
    <script>
      let btn = document.querySelector("#btn")
      let vd = document.querySelector("#vd")
      let x = true
      btn.onclick = function() {
        if (x) {
          vd.src = "../regnskog.mp4"
          x = false
        } else {
          vd.src = "../english_lesson.mp4"
          x = true
        }
      }
    </script>
  </body>
</html>
