<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <video id="vd"src="../natriumklorid.mp4"></video>
    <video id="vd2"src="../regnskog.mp4"></video>
    <button id="btn"></button>
    <script>
    let vd = document.querySelector("#vd")
    let vd2 = document.querySelector("#vd2")
    btn.onclick = function() {
      vd.play()
    }
    vd.onended = function() {
      btn.style.display = "none"
      vd2.play()
    }

    </script>
  </body>
</html>
