<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <video id="vd"src="../natriumklorid.mp4"></video>
    <button id="btn">Start</button>
    <script>
    let vd = document.querySelector("#vd")
    let btn = document.querySelector("#btn")

    btn.onclick = function(){
      if (vd.paused) {
        vd.play()
        btn.innerHTML = "Stopp"
      } else {
        vd.pause()
        btn.innerHTML = "Start"
      }
    }
    vd.onended = function() {
      btn.style.display = "none"
    }

    </script>
  </body>
</html>
