<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <video width="500px"src="../english_lesson.mp4" id="minVideo"></video>
    <button id="start">start</button>
    <button id="stopp">stopp</button>
    <button id="begge">begge</button>
    <button id="spol">+15</button>
    <button id="spol2">-15</button> <br>
    <input min="0" type="range" id="glider">
    <script>
    let video = document.querySelector("#minVideo")
    let btnStart = document.querySelector("#start")
    let btnStopp = document.querySelector("#stopp")
    let btnSpol = document.querySelector("#spol")
    let btnSpol2 = document.querySelector("#spol2")
    let glider = document.querySelector("#glider")
    glider.style.width = video.width + "px"
    glider.oninput = function(){
      glider.max = video.duration
      video.currentTime = glider.value
    }
    btnStart.onclick = function(){
      video.play()

    }
    btnStopp.onclick = function(){
      video.pause()
    }
    btnSpol.onclick = function() {
      video.currentTime += 15
    }
    btnSpol2.onclick = function() {
      video.currentTime -= 15
    }
    </script>
  </body>
</html>
