<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <select class="" id="nedtrk">
      <option style="color:grey;font-style:italic;"value="">velg film</option>
      <option value="regnskog">regnskog</option>
      <option value="atmosfære">atmosfære</option>
      <option value="natriumklorid">natriumklorid</option>
    </select>
    <video width="500px" height="300px" src=""></video>
    <script>
    let nedtrk = document.querySelector("#nedtrk")
    vd = document.querySelector("video")
    nedtrk.onchange = function(){
      let indeks = nedtrk.selectedIndex
      let valgt = nedtrk[indeks]
      vd.src = "../" + valgt.value + ".mp4"
    }
    </script>
  </body>
</html>
