<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input type="checkbox" id="chkPasta" value="">Jeg liker pasta<br>
    <input type="checkbox" id="chkPizza" value="">Jeg liker pizza<br>
    <p id="info"></p>
    <script>
      let chkPasta = document.querySelector("#chkPasta")
      let chkPizza = document.querySelector("#chkPizza")
      let info = document.querySelector("#info")

      chkPasta.onchange = chkPizza.onchange = visMelding;

      function visMelding(){
        info.innerHTML = ""
        if (chkPasta.checked) {
          info.innerHTML += "Jeg liker pasta"
        }
        if (chkPizza.checked) {
          info.innerHTML += "Jeg liker pizza"
        }
      }

    </script>
  </body>
</html>
