<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <select id="aldersgrense">
      <option value="">velg aldersgrense</option>
      <option value="alle">Tillatt for alle</option>
      <option value="7">7 år</option>
      <option value="11">11 år</option>
      <option value="15">15 år</option>
      <option value="18">18 år</option>
    </select>

    <span id="info"></span>
    <script>
    let info = document.querySelector("#info")
    let aldersgrense = document.querySelector("#aldersgrense")
    aldersgrense.onchange = function(){
      let indeks = aldersgrense.selectedIndex;
        if (aldersgrense.value === ""){
        info.innerHTML = "Du må velge en aldersgrense"
        return;
        }
      let valgt = aldersgrense[indeks];
      info.innerHTML = "Du har valgt "+aldersgrense.value;
      info.innerHTML = "Du har valgt "+valgt.innerHTML;
    }

    </script>
  </body>
</html>
