<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <canvas id="canvas" width="300" height="300"></canvas>
    <input type="text" id="inp" value="">
    <button type="button"onclick="kjør()">kjør</button>
    <p></p>
    <script>
    var canvas = document.querySelector("#canvas")
    var ctx = canvas.getContext("2d")
    var width = canvas.width
    var height = canvas.height
    var x = 40
    var inp = document.querySelector("#inp")
    var p = document.querySelector("p")
    // ctx.strokeRect(0,0,width,height)
    for(var i = 0; i < 5; i++){
      ctx.strokeRect(5,5,x,x)
      ctx.translate(x,x)
    }
    function kjør(){
      var tall = inp.value
      p.innerHTML=""
      var i = 0
      var sum = 0
      if (inp.value > 0) {
        while (sum < 100) {
          i++
          sum = tall*i
          if (sum < 100) {
            p.innerHTML += sum + "<br>"
          }
        }
      }
    }


    </script>
  </body>
</html>
