<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Oppg 1</title>
  </head>
  <body>
    <script>
    var i = 1
    var vinner = Math.floor(Math.random()*10+1)
    while (vinner !==10) {
      console.log(vinner);
      var vinner = Math.floor(Math.random()*10+1)
      i++
    }
    console.log(vinner + " du vant og det tok " +i+ " forsøk");
    i = 10
    while (i <= 30) {
      i += 2
      console.log(i);
    }
    </script>
  </body>
</html>
