<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
    //Oppgave 1
    for (var i = 0; i < 50; i++){
      console.log(i);
    }
    //Oppgave 2
    for (i = 20; i > 0; i--){
      console.log(i);
    }
    //oppgave 3
    for (i = 0; i <= 999; i++){
      if (i%3 == 0) {
        console.log(i);
      }
    }
    //oppgave 4
    for(i = 1; i < 100; i++){
      if (i%2 == 0) {
        console.log(i);
      }
    }
    //oppgave 5
    var m = ""
    for(i = 1; i <= 5; i++){
      m += "#"
      document.write(m+"<br>")
    }
    //oppgave 6
    for (i = -20; i <= 20;i++){
      if (13 !== Math.abs(i)) {
        console.log(i)
      }
    }
    //oppgave 7
    for(i = 1; i <= 100; i++){
      if (i%15 == 0) {
        document.write("FizzBuzz (" +i+")")
      } else if (i%3 == 0) {
        document.write("Fizz (" +i+")")
      } else if (i%5 == 0) {
        document.write("Buzz (" +i+")")
      } else {
        document.write(i)
      }
      document.write("<br>")
    }
   </script>
  </body>
</html>
