<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body onload="draw()">

    <canvas id="canvas" width="800" height="600"></canvas>
    <script>
    var canvas = document.querySelector("#canvas")
    var ctx = canvas.getContext("2d")
    var width = canvas.width
    var height = canvas.height
    var i = 0
    var hopp = 100
    var x = 0
    var n = 0
    function draw() {
      i = -hopp
      ctx.lineWidth = 10
      ctx.fillStyle = "white"
      ctx.fillRect(0,0,width,height)
      while (i<height) {
        ctx.beginPath()
        ctx.moveTo(x,i+n)
        ctx.lineTo(width,i+n)
        ctx.stroke()
        ctx.closePath()
        i += hopp
      }
      if (n === hopp) {
        n=0
      }
      n += 1


      console.log(n);
      setTimeout(draw,1)
    }
    </script>
  </body>
</html>
