<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input type="text" value="">
    <button type="button"onclick="kjør()">kjør</button>
    <script>
var inp = document.querySelector("input")
var btn = document.querySelector("button")
function kjør() {
  var sum = 1
  var tall = inp.value
  var fakultet = inp.value
  while (tall > 0) {
    sum = tall*sum
    // console.log(tall);
    tall--
    if (tall>0) {
      fakultet += "*"+tall
    }
  }
  console.log("svaret er "+fakultet+" = "+sum )
  }
  for(var i = 0; i<=100; i++){
    if (i%2==1) {
      console.log(i);

    }
  }

    </script>
  </body>
</html>
