<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>knapp og bilde</title>
  </head>
  <body>
    <button id="btnVisBilde">Vis bilde</button>
    <div id="info">
      <!-- NOTE: Her kommer ett bilde -->

    </div>
    <script>
    var btnVisBilde = document.querySelector("#btnVisBilde")
    var info = document.querySelector("#info")

    btnVisBilde.onclick = function(){
      info.innerHTML = "<img src = '../filer/hund.jpg' >"
    }
    </script>
  </body>
</html>
