<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>katt el hund</title>
  </head>
  <body>
    <div class="">
      <button id="btnKatt" data-bilde="../filer/katt.jpg" data-lyd="../filer/kattelyd.mp3">Katt</button>
      <button id="btnHund" data-bilde="../filer/hund.jpg" data-lyd="../filer/hundelyd.mp3">Hund</button>
    </div>
    <img src="" id="bilde">
    <audio src="" id="lyd"></audio>

    <script>
    var btnK = document.querySelector("#btnKatt")
    var btnH = document.querySelector("#btnHund")
    var img = document.querySelector("#bilde")
    var lyd = document.querySelector("#lyd")

//Metode 1
    /*function visBilde(evt) {
      var knapp = evt.target // Referer til knappen som ble trykket
      if (knapp.id === "btnKatt") {
        img.src = "../filer/katt.jpg"
      } else {
        img.src = "../filer/hund.jpg"
      }
    }*/


//metode2
    function visBilde(evt) {
      var knapp = evt.target
      var bildefil = knapp.getAttribute("data-bilde")
      var lydfil = knapp.getAttribute("data-lyd")
      bilde.src = bildefil
      lyd.src = lydfil
      lyd.play()
    }

    btnK.onclick = visBilde;
    btnH.onclick = visBilde;

    </script>
  </body>
</html>
