<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>input</title>
  </head>
  <body>
    <input type="tekst" id="inpNavn" maxlength="8" placeholder="Navn">
    <span id="txtNavn"></span>
    <br>
    <span id="txtNavnn"></span>
    <br>
    <input type="color" id="farge">
    <br>
    <input type="range" id="glider" min="0" max="255">
    <script>
    let inpN = document.querySelector("#inpNavn")
    let txtN = document.querySelector("#txtNavn")
    let txtNN = document.querySelector("#txtNavnn")
    let arr = []
    let btn = document.querySelector("button")
    let fVelger = document.querySelector("#farge")
    let glider = document.querySelector("#glider")

    glider.onchange= function() {
      console.log(glider.value);
    }
    inpN.oninput = function() {
      txtN.innerHTML = "YO "+inpN.value
    }
    inpN.onfocus = function() {
      inpN.value = ""
    }
    inpN.onchange = function() {
      txtN.innerHTML = "Nytt navn"
      arr.push(inpN.value)
      txtNN.innerHTML = arr
    }

    fVelger.onchange = function(){
      document.body.style.background = fVelger.value
    }

    </script>
  </body>
</html>
