<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Velg drikke</title>
  </head>
  <body>
    <input type="text" list="drikke" id="inpListe" placeholder="drikke">
    <datalist id="drikke">
      <option value="Kaffe">
      <option value="Te">
      <option value="Yuri">
      <option value="Tarded">
      <option value="Joe">
      <option value="Mama">
    </datalist>
    <script>
    let inp = document.querySelector("#inpListe")

    inp.onchange = function() {
      console.log(inp.value);
    }
    </script>
  </body>
</html>
