<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #banner{
        width: 600px;
        height: 400px;
        position: relative;
      }
      #bilde{
        width: 600px;
        height: 400px;
        position: absolute;
        left: 0px;
        top:0px;
      }
      span{
        position: absolute;
        right: 35%;
        bottom: 40%;
        display: none;
        font-size: 100px
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <img src="../bilder/morgendis.jpg" id="bilde" alt="morgendis">
      <span>Safari</span>
    </div>
    <script>
    let bilde = document.querySelector("#bilde")
    let tekst = document.querySelector("span")


    bilde.onclick = function() {
      if (tekst.style.display === "block") {
        tekst.style.display = "none"
      } else{
        tekst.style.display = "block"
      }
    }
    </script>
  </body>
</html>
