<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      img{
        width: 500px;
      }
      div{
        display: grid;
        grid-template-columns: repeat(3, 1fr);

      }
    </style>
  </head>
  <div>
  <img src="Filer_Vaar_19/fjell.jpg" alt="">
  <img src="Filer_Vaar_19/fjell22.png" alt="">
  <img src="Filer_Vaar_19/fjell1.jpg" alt="">
</div>
<div>
  <p>1</p>
  <p>2</p>
  <p>3</p>
</div>

  <body>
    <script>

    </script>
  </body>
</html>
