<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <audio id="lyd"controls src="bjeff.mp3"></audio>
    <button id="btn">Lyd</button>
    <button id="btn"></button>
    <script>
    var lyd = document.querySelector("#lyd")
    var btn = document.querySelector("#btn")

    btn.onclick = function(){
      if (lyd.paused) {
        lyd.volume = 1
        lyd.play()
      } else {
        lyd.volume = 0
        lyd.pause()
      }
    }

    lyd.onended = visTekst

    function visTekst() {
      alert("lyder er slutt")
    }


    </script>
  </body>
</html>
