<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <video src="english_lesson.mp4" width="640" height="400" id="minVideo">
    </video>
    <button id="pl">play</button>
    <button id="pa">Pause</button>
    <button id="ha">Halv</button>
    <button id="db">Dobbel</button>
    <button id="pp">Play/Pause</button>
    <a href="#" id="lnkStart">Fra start</a>
    <a href="#" id="sen">sen</a>
    <a href="#" id="sin">sin</a>
    <script>
    let video = document.querySelector("#minVideo")
    let pl = document.querySelector("#pl")
    let pa = document.querySelector("#pa")
    let ha = document.querySelector("#ha")
    let db = document.querySelector("#db")
    let pp = document.querySelector("#pp")
    let lnk = document.querySelector("#lnkStart")
    let lnkSenere  =document.querySelector("sen")
    let lnksin  =document.querySelector("sin")

    pl.onclick = function() {
      video.play()
    }

    pa.onclick = function() {
      video.pause()
    }

    ha.onclick = function(){
      video.playbackRate = 0.5
    }
    db.onclick = function(){
      video.playbackRate = 5
    }
    pp.onclick = function(){

    }
    lnk.onclick = function() {
      video.currentTime = 0
    }
    lnkSenere.onclick = function() {
      video.currentTime = 100

    }
    lnksin.onclick = function() {
      video.currentTime = 160

    }
    </script>
  </body>
</html>
