<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
    var personinfo = [
      {fornavn:"Emma",etternavn:"Jahre",alder:17},
      {fornavn:"Mattis",etternavn:"Hembre",alder:18},
      {fornavn:"Mons",etternavn:"Trygve",alder:39},
      {fornavn:"Vetle",etternavn:"Ruud",alder:6}
    ];
//LÆGG TE
    personinfo.push({fornavn:"Arne",etternavn:"Landmark",alder:50})
    var lengde = personinfo.length
    personinfo[lengde]= {fornavn:"Emma",etternavn:"Bogolovic",alder:16}

//SORTERE
    // personinfo.sort(sammenlikn)
    personinfo.sort(sammenliknNavn)

    function sammenlikn(a,b) {
      return a.alder - b.alder;
    }

    function sammenliknNavn(a,b) {
      a = a.fornavn.toUpperCase();
      b = b.fornavn.toUpperCase();
      if (a > b) {
        return 1;
      }
      else if (a < b) {
        return -1;
      }
      else {
        return 0;
      }
    }
//SKRIV UT
    skrivUt()

    function skrivUt() {
      for(var navn of personinfo)
      document.write(navn.fornavn +" "+navn.etternavn+" er "+navn.alder+" år gammal<br>")
    }
    console.log(personinfo[0].etternavn);

    </script>
  </body>
</html>
