<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBymBswrEV-tjeIZwqTcxVv3LudWnTSPfc",
        authDomain: "saras-handelsside-2020.firebaseapp.com",
        databaseURL: "https://saras-handelsside-2020.firebaseio.com",
        projectId: "saras-handelsside-2020",
        storageBucket: "saras-handelsside-2020.appspot.com",
        messagingSenderId: "179146101108",
        appId: "1:179146101108:web:6f7f3c205b8899ea155c21"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <link rel="stylesheet" href="stil.css">
    <style media="screen">
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
      /* Main-innhold */
      main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        margin-left: 5%;
        margin-right: 5%;
        padding: 2%;
        /* border-left: 3px solid black;
        border-right: 3px solid black; */
      }
      article img{
        width: 100%;
      }
      article p{
        margin: 0px;
      }
      article:hover{
        transform:scale(1.02);
        transition:.2s;
      }
      article{
        width: 100%;
        position:static;
        box-sizing: border-box;
      }
      .startSide{
        grid-column: 1/5;
        text-align: center;
        font-size: xx-large;
      }


    </style>
  </head>
  <body>
    <header>
      <a href="startside.html">
        <img src="logo/logo.png" alt="">
      </a>
    </header>

    <nav>
      <div onclick="visAlle()"class="vis">ALLE</div>

      <section class="konteiner">
        <div onclick="visBukser()"class="vis">BUKSER</div>
        <section class="skjult">
          <div onclick="visBukser()"class="vis">LYS</div>
          <div onclick="visBukser()"class="vis">MØRK</div>
        </section>
      </section>


      <section class="konteiner">
        <div onclick="visKjoler()"class="vis">KJOLER</div>
        <section class="skjult">
          <div onclick="visBukser()"class="vis">LYS</div>
          <div onclick="visBukser()"class="vis">MØRK</div>
        </section>
      </section>

      <section class="konteiner">
        <div onclick="visSko()"class="vis">SKO</div>
        <section class="skjult">
          <div onclick="visBukser()"class="vis">LYS</div>
          <div onclick="visBukser()"class="vis">MØRK</div>
        </section>
      </section>

      <section class="konteiner">
        <div onclick="visTopper()"class="vis">TOPPER</div>
        <section class="skjult">
          <div onclick="visBukser()"class="vis">LYS</div>
          <div onclick="visBukser()"class="vis">MØRK</div>
        </section>
      </section>


    </nav>

    <main>
      <div class="startSide">
        <div class="slideshow-container">

          <div class="mySlides fade">
            <img src="slideshow/slideshow1.png" style="width:100%">
            <div class="text">Caption Text</div>
          </div>

          <div class="mySlides fade">
            <img src="slideshow/slideshow2.png" style="width:100%">
            <div class="text">Caption Two</div>
          </div>

          <div class="mySlides fade">
            <img src="slideshow/slideshow3.png" style="width:100%">
            <div class="text">Caption Three</div>
          </div>
        </div>
        <p>Hei og velkommen til butikken vår!</p>
        <p>Re;Store er opptatt av mote og bærekraft.</p>
        <p>Derfor er alle våre klær og sko stylish, men også miljøvennlige.</p>
        <p>God shopping! Hilsen oss i Re;Store.</p>
      </div>

    </main>

    <footer>
      <ul>
        <li>Kontakt oss:</li>
        <li>Sara K.V</li>
        <li>Majorstueveien</li>
        <li>Re;store@gmail.com</li>
      </ul>
    </footer>

    <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      slides[slideIndex-1].style.display = "block";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }

    const main = document.querySelector("main");
    const db = firebase.database();
    const bukser = db.ref("varer/bukser");
    const kjoler = db.ref("varer/kjoler");
    const sko = db.ref("varer/sko");
    const topper = db.ref("varer/topper");

    function genererHTML(snapshot) {
      var vare = snapshot.val();
      var key = snapshot.key;
      main.innerHTML +=`
        <a href="produktinfo.html?id=${key}">
          <article class="">
          <img src="bilder/${vare.bilde}" alt="">
          <p>${vare.merke}</p>
          <i>${vare.modell}</i>
          <p>${vare.pris}kr,-</p>
          </article>
        </a>
      `
    }
    // <img src="busker/${bilde}" alt="">
    function visBukser() {
      main.innerHTML = ``;
      bukser.on("child_added",genererHTML)
    }
    function visKjoler() {
      main.innerHTML = ``;
      kjoler.on("child_added",genererHTML)
    }
    function visSko() {
      main.innerHTML = ``;
      sko.on("child_added",genererHTML)
    }
    function visTopper() {
      main.innerHTML = ``;
      topper.on("child_added",genererHTML)
    }
    function visAlt() {
      bukser.on("child_added",genererHTML)
      kjoler.on("child_added",genererHTML)
      sko.on("child_added",genererHTML)
      topper.on("child_added",genererHTML)
    }
    function visAlle() {
      main.innerHTML = ``;
      visAlt();
    }

    visAlt()
    </script>
  </body>
</html>
