<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Math</title>
  </head>
  <body>

    <script>
      var tall1 = 34.4
      console.log("Tallet er " +tall1)
      console.log("Math.round() = " +Math.round(tall1))
      console.log("Math.ceil() = " +Math.ceil(tall1))
      console.log("Math.floor() = " +Math.floor(tall1))
      console.log("Math.sqrt() = " +Math.sqrt(tall1))
      console.log("Math.pow(3,4) = 3^4 = " +Math.pow(3,4))
      console.log("Math.abs(-"+tall1+") = " +Math.abs(-tall1))

      console.log("Math.random() = " +Math.random())
      console.log("Math.random() = " +Math.random()*6)
      console.log("Math.ceil(Math.random()*6) = " +Math.ceil(Math.random()*6))
      for(i = 0; i <= 15; i++){
        console.log(Math.ceil(Math.random()*6))
      }
    </script>
  </body>
</html>
