<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>Min liste</h1>
  <ul id="minListe"></ul>
  <div class="">
    <img src="" id="bilde">
  </div>
  <script>
    var minListe = document.querySelector("#minListe")
    var fornavn = prompt("Skriv fornavn")
    var etternavn = prompt("Skriv etternavn")
    var by = prompt("Skriv bosted")
    var mittBilde = document.querySelector("#bilde")

    mittBilde.src = "../../bilder/hund1.jpg"
    minListe.innerHTML = "<li> Fornavn: " + fornavn + "</li>"
    minListe.innerHTML += "<li> etternavn: " + etternavn + "</li>"
    minListe.innerHTML += "<li> by: " + by + "</li>"
  </script>
</body>

</html>
