<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>tallvarriabler</title>
</head>

<body>

  <script>
    var emma = [
      "Emma",
      "liker",
      "katt"
    ]
    for (var i = 0; i < emma.length; i++) {
      console.log(emma[i])
      console.log(i)
    }
    //Mattematiske operatorer: Vanlige tegn
    // + = pluss - = minus / = deling * = gange = = er lik

    var tall1 = 2 + 3;
    var tall2 = tall1 / 3;
    console.log(tall2);
    document.write(tall1 + "/3 = " + tall2);
    // AVRUNDING
    document.write("<br>" + tall1 + "/3 = " + tall2.toFixed(4) + "<br>");
    document.write(tall1 + "<br>");
    document.write(tall1.toFixed(3));

    //FLere regneuttrykk
    var a = 3;
    console.log(a)

  //Forskjellige måter å øke med 1
    a = a + 1;
    console.log(a)
    a += 1;
    console.log(a)
    a++;
    console.log(a)

  //Forskjellige måter å minke med 1
    a = a -1
    console.log(a)
    a -= 1
    console.log(a)
    a--
    console.log(a)

    a += 3;
    console.log(a)
    a -= 3;
    console.log(a)
    console.log("a = " +a)

    var b = 2
    console.log("b = " +b)

    a += b
    console.log("a+b = " +a)

    var pee = Math.PI
    console.log(pee)


    // var input1 = prompt("tall 1")
    // var input2 = prompt("tall 2")
    // var sum = Number(input1) + Number(input2)
    // console.log("Summen av " +input1+ " og " +input2+ " er " +sum)
  </script>
</body>

</html>
