<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Repitisjon - selector</title>
  </head>
  <body>
    <p id="info">Her kommer det info:</p>
    <p class="nyInfo">Her kommer det mer info:</p>
    <p id="test"></p>

    <script>
      document.querySelector("#info").innerHTML += " Nå kommer høsten"
      document.querySelector(".nyInfo").innerHTML += " IFJmåeråoim"
      var testt = document.querySelector("#test")
      testt.innerHTML = "oierjdvKOles"
      var ny = document.querySelector(".nyInfo")
      ny.innerHTML += "PEnissfec"
      ny.innerHTML += "KOles"
    </script>
  </body>
</html>
