<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <button id="btn1" data-bilde="morgendis">mdis</button>
  <button id="btn2" data-bilde="hund1">1</button>
  <button id="btn3" data-bilde="hund2">2</button>
  <br>
  <img src="">
  <body>
    <script>
    var btn1 = document.querySelector("#btn1")
    var btn2 = document.querySelector("#btn2")
    var btn3 = document.querySelector("#btn3")
    var img = document.querySelector("img")

    function visBilde(evt) {
      var knapp = evt.target;
      var bildefil = knapp.getAttribute("data-bilde")
      img.src = "../../bilder/"+bildefil+".jpg";
    }

    btn1.onclick = visBilde;
    btn2.onclick = visBilde;
    btn3.onclick = visBilde;
    </script>
  </body>
</html>
