<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Velg land</h1>
    <label><input type="radio" name="gr1" value="Norge">Norge</label><br>
    <label><input type="radio" name="gr1" value="Danmark">Danmark</label><br>
    <label><input type="radio" name="gr1" value="Italia">Italia</label><br>
    <h1>Velg ferie</h1>
    <label><input type="radio" name="gr2" value="Sjø">Sjø</label><br>
    <label><input type="radio" name="gr2" value="Fjell">Fjell</label><br>
    <label><input type="radio" name="gr2" value="By">By</label><br>
    <br>
    <button>Velg</button>
    <p></p>
    <script>
    let gr1 = document.getElementsByName("gr1")
    let gr2 = document.getElementsByName("gr2")
    let p = document.querySelector("p")
    let btn = document.querySelector("button")

    btn.onclick = function () {
      var x = false
      var y = false
      for (var i = 0; i < gr1.length; i++) {
        if (gr1[i].checked) {
          p.innerHTML = "Du har valgt " + gr1[i].value
          x = true
        }
      }
      for (var i = 0; i < gr2.length; i++) {
        if (gr2[i].checked) {
          p.innerHTML += " og " + gr2[i].value
          y = true
      }
    } if (!x || !y) {
      p.innerHTML = ""
    }
    }
    </script>
  </body>
</html>
