<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>Hvilket land er du fra?</p>
    <select id="sel"class="" name="">
      <option value="svensk">Sverige</option>
      <option value="norsk">Norge</option>
      <option value="finsk">Finland</option>
    </select>
    <p id="info"></p>
    <script>
    let sel = document.querySelector("#sel")
    let info = document.querySelector("#info")
    sel.onchange = function(){
      info.innerHTML = "Da snakker du snansynligvis " +sel.value
    }
    </script>
  </body>
</html>
