<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <button id="btn1" data-rabatt="0.5">50%</button>
    <button id="btn2" data-rabatt="0.9">10%</button>
    <input>
  </head>
  <body>
    <script>
    var btn1 = document.querySelector("#btn1")
    var btn2 = document.querySelector("#btn2")
    var inp = document.querySelector("input")

    function regnRabatt(evt) {
      var knapp = evt.target
      var rabatt = knapp.getAttribute("data-rabatt")
      var tall = inp.value
      tall = tall*rabatt
      console.log(tall);
    }
    btn1.onclick = regnRabatt;
    btn2.onclick = regnRabatt;
    </script>
  </body>
</html>
