<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input type="text" placeholder="navn" id="inpN">
    <input type="number" placeholder="telefonnummer" maxlength="8" id="inpT">
    <br>
    <span>antall personer</span>
    <input type="range" max="10" min="1" id="inpR">
    <span id="disp"></span>
    <br>
    <input type="text" list="mat" id="inpM" placeholder="middag">
    <br>
    <span>Farge</span>
    <datalist id="mat">
      <option value="burger">
      <option value="pølse">
      <option value="biff">
      <option value="ribbe">
      <option value="Pkjøtt">
      <option value="sodd">
      <option value="røkelaks">
    </datalist>
    <input type="color" id="farge">
    <br>
    <button type="button"id="btn">registrer bestilling</button>
    <p></p>
    <script>
    let inpN = document.querySelector("#inpN")
    let inpT = document.querySelector("#inpT")
    let glider = document.querySelector("#inpR")
    let mat = document.querySelector("#inpM")
    let farge = document.querySelector("#farge")
    let btn = document.querySelector("#btn")
    let p = document.querySelector('p')
    let span = document.querySelector("#disp")

    btn.onclick= function() {
      p.innerHTML = "Navn: " + inpN.value + " <br>Tlf: " + inpT.value + " <br>Antall: " + glider.value + " <br>Mat: " + mat.value + " <br>Farge på duk: " + "<span color="farge.value">Denne</span>"
    }
    glider.oninput = function () {
      span.innerHTML = glider.value
    }
    </script>
  </body>
</html>
