<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <select id="matrett">
      <option value="Laks">Laks</option>
      <option value="Biff">Biff</option>
      <option value="Kylling">Kylling</option>
    </select> <br>
    <input type="range" min="1" max="10" value="1" id="range">
    <span id="antRange">1 person(er)</span> <br>
    Tilbehør:
    <label><input type="checkbox" name="gr1" id="chkRømme" value="rømme">rømme</label>
    <label><input type="checkbox" name="gr1" id="chkKetchup" value="ketchup">ketchup</label> <br>
    Sted:
    <label><input type="radio" name="gr2" value="Spise her">Spise her</label>
    <label><input type="radio" name="gr2" value="Ta med">Ta med</label><br>
    Betaling:
    <label><input type="radio" name="gr3" value="kontant">kontant</label>
    <label><input type="radio" name="gr3" value="kort">kort</label><br>
    <button type="button" id="btn">Bestill</button>
    <p id="p"></p>
    <script>
    var btn = document.querySelector("#btn")
    var matrett = document.querySelector("#matrett")
    var gr1 = document.getElementsByName("gr1")
    var gr2 = document.getElementsByName("gr2")
    var gr3 = document.getElementsByName("gr3")
    var glider = document.querySelector("#range")
    var antRange = document.querySelector("#antRange")
    var p = document.querySelector("#p")
    var chkR = document.querySelector("#chkRømme")
    var chkK = document.querySelector("#chkKetchup")

    glider.oninput = function() {
      antRange.innerHTML = glider.value + " person(er)"
    }
    btn.onclick = function(){
      var pris = 150
      var tPris = 0
      var ttPris = 50
      var sum
      var tilbehør = "ingen"
      var sted = "spise her. Tillegg: "+ttPris
      var betaling = "kort"
      if (chkR.checked) {
        tPris = 25
        tilbehør = chkR.value+ ", tillegg: "+tPris
      } else if (chkK.checked) {
        tPris = 25
        tilbehør = chkK.value+ ", tillegg: "+tPris
      } if (chkR.checked && chkK.checked) {
        tPris = 50
        tilbehør = chkR.value + " og " + chkK.value + ", tillegg: "+tPris;
      }
      if (gr2[1].checked) {
        sted = gr2[1].value
        ttPris = 0
      }
      if (gr3[0].checked) {
        betaling = "kontant"
      }
      var sum = pris*glider.value + tPris + ttPris
      p.innerHTML = "Du har valgt " + glider.value+ " stk " +matrett.value.toLowerCase()+" til en pris av "+pris+ " pr stk. Av tilbehør har du valgt: "+tilbehør+ "<br>Du har valgt å " +sted+ " Det blir "+ sum + " kr totalt. <br>Betaling: "+ betaling;
    }


    </script>
  </body>
</html>
