<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
      <h1>Quiz</h1>
      <p id="spm"></p>
      <input type="checkbox" id="cb1" name="cbEl">
      <label id="l1"></label><br>
      <input type="checkbox" id="cb2" name="cbEl">
      <label for="cb2" id="l2"></label><br>
      <input type="checkbox" id="cb3" name="cbEl">
      <label for="cb3" id="l3"></label><br>
      <button type="button" id="btnSvar" name="button">Angi svar</button>

      <p id="resultat"></p>

      <script type="text/javascript">
        //for spørsmålene
        var spm = document.querySelector("#spm");
        //variabler for de tre alternative svarene
        var l1 = document.querySelector("#l1");
        var l2 = document.querySelector("#l2");
        var l3 = document.querySelector("#l3");
        //variabel for alle checkboksene - i en array
        var alleCbEl = document.querySelectorAll("input[type = 'checkbox']");
        //alternativ måte å få tak i alle checkboksene:
        //var alleCbEl = document.getElementsByName("cbEl")

        var btnSvar = document.querySelector("#btnSvar");
        var resultat = document.querySelector("#resultat");
        var spmNr = 0;
        var poeng = 0;
        var sporsmaal = [];
        //Array med spørsmåltekst, svaralternativer og fasit
        sporsmaal[0] = {tekst:"Hva heter hovedstaden i Norge?",
        alternativer: ["Oslo", "Stockholm", "København"],
        fasit:["riktig","galt","galt"]};
        sporsmaal[1] = {tekst:"Hvilke byer ligger i Europa?",
        alternativer: ["Oslo", "New York", "London"],
        fasit:["riktig","galt","riktig"]};

        //viser første spørsmål når vi starter opp
        visSpm();

        //legger til spørsmål, mulige alternativer og riktig/galt
        function visSpm(){
          spm.innerHTML = sporsmaal[spmNr].tekst;
          l1.innerHTML=sporsmaal[spmNr].alternativer[0];
          l2.innerHTML=sporsmaal[spmNr].alternativer[1];
          l3.innerHTML=sporsmaal[spmNr].alternativer[2];
          for(var i= 0; i < alleCbEl.length; i++){
            alleCbEl[i].value = sporsmaal[spmNr].fasit[i];
          }
          //Tar bort eventuelle avkrysninger:
          cb1.checked = cb2.checked = cb3.checked = false;
        }


        btnSvar.onclick = function(){
          for(var i= 0; i < alleCbEl.length; i++){
            if(alleCbEl[i].checked){
              if(alleCbEl[i].value ==="riktig"){
                poeng ++;
              }//if
              else{
                poeng --;
              }
            }
          }//for
          spmNr++;
          if(spmNr < sporsmaal.length){
            visSpm();
            resultat.innerHTML = "Antall poeng "+poeng;
          }
          else{
            resultat.innerHTML = "Du fikk "+poeng+" poeng."
            btnSvar.disabled = true;
          }

        }

      </script>



  </body>
</html>
