<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Mattiskviss</h1>
    <p id="spm"></p>
    <input type="checkbox" name="gr1" id="inp1"><label id="l1"></label><br>
    <input type="checkbox" name="gr1" id="inp2"><label id="l2"></label><br>
    <input type="checkbox" name="gr1" id="inp3"><label id="l3"></label><br>
    <button type="button">Angi svar</button>
    <p id="resultat"></p>
    <script>
    // inp.type = "checkbox"
    var altene = document.getElementsByName("gr1")
    var l1 = document.querySelector("#l1")
    var l2 = document.querySelector("#l2")
    var l3 = document.querySelector("#l3")

    var btn = document.querySelector("#btn")
    var spm = document.querySelector("#spm")
    var resultat = document.querySelector("#resultat")
    var nr = 0

    var arr = []

    arr[0] = {
      tekst: "spørsmåltekst1",
      alt: ["alt1","alt2","alt3"],
      fasit: [0,0,1] //0 = false 1 = true
    }
    arr[0] = {
      tekst: "spørsmåltekst2",
      alt: ["alt1","alt2","alt3"],
      fasit: [0,0,1]
    }
    visSpm()

    function visSpm() {
      spm.innerHTML = arr[nr].tekst;
      l1.innerHTML = arr[nr].alt[0]
      l2.innerHTML = arr[nr].alt[1]
      l3.innerHTML = arr[nr].alt[2]
      for (var i = 0; i < arr[nr].fasit.length; i++){
        altene[i].value = Boolean(arr[nr].fasit[i])
      }
    }

    </script>
  </body>
</html>
