<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kalkis</title>
  </head>
  <body>

    <input type="text" placeholder="tall">
    <select class="" name="">
      <option value="+">Pluss</option>
      <option value="-">Minus</option>
      <option value="*">Gange</option>
      <option value="/">Dele</option>
    </select>
    <input type="text" placeholder="tall">
    <button type="button"onclick="">Legg sammen</button>
    <p></p>


    <script>
    var tall = document.getElementsByTagName("input");
    var btn = document.querySelector("button")
    var p = document.querySelector("p")
    var select = document.querySelector("select")

    btn.onclick = function(){
      var tall1 = Number(tall[0].value)
      var tall2 = Number(tall[1].value)
      var tegn = select.value
      var sum = tall1 +tegn+ tall2;
      p.innerHTML = sum;
      // p.innerHTML = tall1 + tall2 + Number(p.innerHTML);
    }

    </script>
  </body>
</html>
