<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Knapp og input</title>
  </head>
  <body>

    <input id="inpNavn" type="text" required placeholder="Navn">
    <button type="button"id="btnSkrivUt"onclick="">Skriv ut</button>
    <p id="utskrift"></p>
    <canvas id="canvas" width="300" height="300"></canvas>
    <script>
    var btnSkrivUt = document.querySelector("#btnSkrivUt")
    var utskrift = document.querySelector("#utskrift")
    // var body = document.querySelector("body")
    var inpNavn = document.querySelector("#inpNavn")

    btnSkrivUt.onclick = function() {
      utskrift.innerHTML = "Hei " + inpNavn.value;
    }
    var canvas = document.querySelector("#canvas")
    var ctx = canvas.getContext("2d")
    </script>
  </body>
</html>
