<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <button type="button"onclick="kjør()">OIOIOI</button>
    <p></p>
    <input type="text" placeholder="Skriv inn her">
    <button type="button"onclick="kjør2()">OIOIOI</button>
    <p></p>

    <input type="text" placeholder="tall">
    <input type="text" placeholder="tall">
    <button type="button"onclick="kjørr1()">+</button>
    <button type="button"onclick="kjørr2()">-</button>
    <button type="button"onclick="kjørr3()">*</button>
    <button type="button"onclick="kjørr4()">/</button>
    <p></p>

    <input type="text" placeholder="m/s">
    <button type="button"onclick="kjørrr()">Konverter</button>
    <p></p>

    <input type="text" placeholder="Km/t">
    <button type="button"onclick="kjørrr2()">Konverter</button>
    <p></p>

    <input type="text" placeholder="x">
    <input type="text" placeholder="y">
    <input type="text" placeholder="lengde">
    <input type="text" placeholder="bredde">
    <input type="text" placeholder="farge">
    <button type="button"onclick="lag()">lag firkant</button>
    <br>
    <canvas id="canvas" width="300" height="300"></canvas>
    <script>
    var p = document.getElementsByTagName("p")
    function kjør() {
      p[0].innerHTML = "Nå er høsten her"
    }
    var inp = document.getElementsByTagName("input")
    function kjør2() {
      p[1].innerHTML += inp[0].value
    }
    function kjørr1() {
      p[2].innerHTML = Number(inp[1].value) + Number(inp[2].value)
    }
    function kjørr2() {
      p[2].innerHTML = Number(inp[1].value) - Number(inp[2].value)
    }
    function kjørr3() {
      p[2].innerHTML = Number(inp[1].value) * Number(inp[2].value)
    }
    function kjørr4() {
      p[2].innerHTML = Number(inp[1].value) / Number(inp[2].value)
    }
    function kjørrr() {
      p[3].innerHTML = "= " + Number(inp[3].value) * 3.6 + "Km/t"
    }
    function kjørrr2() {
      p[4].innerHTML = "= " + Number(inp[4].value) / 3.6 + "m/s"
    }
    var canvas = document.querySelector("#canvas");
    var ctx = canvas.getContext("2d")
    ctx.strokeRect(0, 0, 300, 300)
    function lag(){
      var x = inp[5].value
      var y = inp[6].value
      var l = inp[7].value
      var b = inp[8].value
      var col = inp[9].value
      ctx.fillStyle = col
      ctx.fillRect(x, y, l, b)
    }
    for(var i = 20; i < 300; i += 20){
      ctx.beginPath()
      ctx.arc(i, 200, 5, 0, 2*Math.PI)
      ctx.fill()
      ctx.stroke()
      console.log(i)
    }


    </script>
  </body>
</html>
