<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IT2</title>
    <link rel="stylesheet" href="stil.css">
  </head>
  <body>
      <h1>Velkommen til IT2</h1>
      <p>Ditt favorittfag</p>
      <figure>
        <img src="../bilder/hund1.jpg" alt="what" title="what" height="300">
        <img src="../bilder/hund2.jpg" alt="" height="300">
        <img src="../bilder/blomst.jpg" alt="" height="300">
        <figcaption>Bilde av hund</figcaption>
        <figcaption>Bilde av hund</figcaption>
        <figcaption>Bilde av hund</figcaption>
      </figure>
      <a target="_blank" href="https://google.no">Google</a>

        <p>Fag jeg har</p>
        <ul>
          <li>Norsk</li>
          <li>Matte</li>
        </ul>
        <table>
          <thead>
            <tr>
              <th>1</th>
              <th>2</th>
            </tr>
          </thead>
          <tr>
            <td>1</td>
            <td>2</td>
          </tr>
        </table>
    </body>
</html>
