<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <button type="button"onclick="person(2, 1, 3)">Mattis</button>
    <h1></h1>
    <p></p>
    <script>
    var h1 = document.getElementsByTagName("h1")[0]
    var p = document.getElementsByTagName("p")[0]
      function person(navn, adj1, adj2){
        h1.innerHTML = "Hei "+navn+ " !";
        p.innerHTML = "Du  er både " +adj1+ " og "+adj2;
      }
    </script>
  </body>
</html>
