<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input type="text">
    <button id="a"type="button"onclick="registrer()">registrer</button>
    <button id="b"type="button"onclick="sum()">sumpluss</button>
    <button id="c" type="button"onclick="sumgange()">sumgange</button>
    <p></p>
    <script>
      var liste = []
      var inp = document.querySelector("input")
      var p = document.querySelector("p")
      function registrer() {
        p.innerHTML = ""
        var tall = inp.value
        liste.push(Number(tall))
        console.log(liste);
        for (var i = 0; i < liste.length; i++) {
          p.innerHTML+=liste[i]+"<br>"
        }
      }
      function sum() {
        var sum = 0
        for(var i = 0; i < liste.length; i++) {
          sum = liste[i]+sum
        }
        p.innerHTML += "<b>summen av talla er "+sum+"</b><br>"
      }
      function sumgange() {
        var sum = 1
        for(var i = 0; i < liste.length; i++) {
          sum = sum*liste[i]
        }
        p.innerHTML += "<b>talla ganga sammen er "+sum+"</b><br>"
      }
    </script>
  </body>
</html>
