<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body  style="padding:0px; margin:0px;padding-bottom:1000px;">
    <img src="../../bilder/morgendis.jpg" id="bilde" style="margin:0px; padding:0px;position:relative;" alt="">
    <script>
    let img = document.querySelector("#bilde")
    img.style.width = "768px"
    img.style.height = "150px"
    bilde.style.border = "10px solid white"

    // bilde.onmouseover = function(){
    //   bilde.style.border = "10px solid black"
    // }
    // bilde.onmouseout = function(){
    //   bilde.style.border = "10px solid white"
    // }
    document.querySelector("body").onmousemove = function(evt) {
      console.log(evt.clientX + " "+evt.clientY);
        bilde.style.left = evt.clientX-100 + "px"
        bilde.style.top = evt.clientY-100 + "px"
    }
    </script>
  </body>
</html>
