<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Oddetall</title>
  </head>
  <body>
    <input type="text"placeholder="Tall">
    <button type="button"onclick="skrivUt()">Skriv ut</button>
    <p></p>
    <script>
    var inp = document.querySelector("input");
    var p = document.querySelector("p");

    function skrivUt() {
      p.innerHTML = ""; //Dette fjerner alt i p slik at om den kjøres flere ganger vil kun det siste vises
      var tall = inp.value;
      while (tall>1){
        tall--;
        if (tall%2 == 1) {
          p.innerHTML += tall+"<br>";
        }
      }
    }
    </script>
  </body>
</html>
