<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sikelseption</title>
  </head>
  <body>
    <canvas id="canvas" width="500" height="500"></canvas>
    <script>
    var canvas = document.querySelector("#canvas");
    var ctx = canvas.getContext("2d");
    var width = canvas.width;
    var height = canvas.height;
    var xPos = width/2;
    var yPos = height/2;
    var radius = 200;
    const r = radius; //Legger inn en annen radius for å bruke den "opprinnelige raduisen" i linje:25

    ctx.strokeRect(0,0,width,height) // la in en border for oversiktlighet
    for(var i = 0; i<10; i++){
      ctx.beginPath();
      ctx.arc(xPos, yPos, radius, 0, 2*Math.PI);
      ctx.stroke();
      ctx.closePath();
      radius -= r/10; //Minker radiusen med 1/10 av opprinnelig radius for å få en minking som alltid går opp uavhengig av radius
      console.log(i);
    }

    </script>
  </body>
</html>
