<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TemperaturKalkulator</title>
  </head>
  <body>
    <input type="text"id="inp"placeholder="Gradier i fahrenheit">
    <button type="button"onclick="konverter()">Konverter til celsius</button>
    <p></p>
    <script>
    var inp = document.querySelector("#inp");
    var p = document.querySelector("p");
    function konverter() {
      var fahrenheit = inp.value;
      var celsius = (fahrenheit - 32)/2;
      p.innerHTML = fahrenheit+ " Grader fahrenheit er lik "+celsius+" Grader celisius";
    }

    </script>
  </body>
</html>
