<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gjett tallet</title>
  </head>
  <body>
    <input type="text"placeholder="Ditt tall">
    <button type="button"onclick="sammenlikn()">Sammenlikn</button>
    <div></div>
    <p></p>
    <script>
      var inp = document.querySelector("input");
      var p = document.querySelector("p");
      var div = document.querySelector("div");
      var tillfeldigTall = Math.ceil(Math.random()*100); // lager et tillfeldig tall som er fra og med 1 til og med 100 (velger og ikke ha med 0)
      var teller = 0;
      function sammenlikn() {
        teller++;
        var dittTall = inp.value;
        if (dittTall == tillfeldigTall) {
          p.innerHTML = "Gratulerer!! du gjetter riktig tall, og du brukte totalt "+teller+" forsøk<br>du kan prøve igjen ved å trykke <a href='oppgave5.html'>her</a>";//Lager en "Reset knapp"
        } else if (dittTall < tillfeldigTall) {
          p.innerHTML = "Du har gjettet for lavt <br> Prøv igjen";
        } else if (dittTall > tillfeldigTall) {
          p.innerHTML = "Du har gjettet for høyt <br> Prøv igjen";
        }
      }
    </script>
  </body>
</html>
