  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Berg og dalbaner</title>
    </head>
    <body>
      <input type="text"placeholder="Høyde (cm)">
      <button type="button"onclick="kjør()">OK</button>
      <p></p>
      <script>
      var inp = document.querySelector("input");
      var p = document.querySelector("p");

      function kjør() {
        var høyde = inp.value;
        if (høyde>=140) {
          p.innerHTML = "Du kan kjøre alle berg og dalbanene";
        } else if (høyde>=130) {
          p.innerHTML = "Du kan kjøre to av berg og dalbanene";
        } else if (høyde>=120) {
          p.innerHTML = "Du må ha med deg en voksen";
        } else {
          p.innerHTML = "Prøv noen andre attraksjoner"; // OBS! anntar at at om man er nøyaktig 140cm så kan man kjøre alle og ikke mer enn(tok et valg, vet at om dette er feil at man heller skal skrive ">"), samme gjelder for de andre høydene
        }
      }
      </script>
    </body>
  </html>
