<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div>

    </div>
    <script>

    // for(var i = 0; i<2; i++){
    //   for(var j = 0; j<3; j++){
    //     console.log("i er "+i+", j er "+j)
    //   }
    // }
    //den lille gangetabellen
    for(var i = 1; i < 10; i++){
      document.write("<br>")
      for(var j = 1; j <10; j++){
        document.write(j*i+" ")
      }
    }
    </script>
  </body>
</html>
