<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>
    <script>
      //brukes når man vet antall ganger man ønsker å gjøre noko
      for (var i = 0; i < 10; i++) {
        console.log(i);
      }
      //sumere tallene 1 til 100
      var sum = 0
      for (i = 0; i <= 100; i++){
        sum += i
      }
      console.log("summen av tallene 1 til 100 er " +sum);
      //skirve ut alle oddetall mellom 0 og 30
      for(i = 0; i < 30; i++){
        if (i%2 == 1) {
          console.log(i);
        }
      }
    </script>
  </body>

</html>
