<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>HEI</h1>
    <p>Funksjoner kalles også delprogrammer. <br>
    vi kan dele programmet opp i flere deler.
  </p>
    <script>
    var body = document.querySelector("body");
    var p = document.querySelector("p")
    function endreStil() {
      body.style.backgroundColor = "pink";
      body.style.color = "blue";
      p.style.fontSize = "200%"
    }
    endreStil();




    function functionName() {
      //code
    }
    siHei();
    function siHei() {
      console.log("Hei");
    }

    </script>
  </body>
</html>
