<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <button type="button"id="jadesvein">MOUVE</button>
    <div width="20px"style="padding:10px;cursor:none;border:solid red 2px;" class="">
      -|-
    </div>
    <script>
    var divElement = document.querySelector("div")
    window.onclick = function(){
      console.log("klikkkkkkk");
    }
    var btn = document.querySelector("#jadesvein")
    btn.onmouseover = function(){
      console.log("kkkkkkklik");
    }
    //hendelse parameterverdi
    //klikket clientX og clientY
    window.onmousemove = function(evt){
      divElement.style.marginLeft = evt.clientX-20 + "px"
      divElement.style.marginTop = evt.clientY-40 + "px"
    }
    </script>
  </body>
</html>
