<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
      //function functionName(parameter eller argument) {

      //}
      function arealRect(lengde,bredde) {
        var areal = lengde*bredde;
        //console.log("Arealet er "+areal);
        return areal;
      }

      arealRect(3,4);
      var mittAreal = arealRect(5,4)
      console.log(mittAreal);


      function siHei(navn) {
        console.log("Hei "+navn);
      }
        siHei("Emma");
    </script>
  </body>
</html>
