<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <button type="button"onclick="bergnSkatt"></button>
    <input id="inp1"type="text"placeholder="inntekt">
    <input id="inp2"type="text"placeholder="prosent">
    <script>
    var inp1 = document.querySelector("#inp1")
    var inp2 = document.querySelector("#inp2")

    var minSkatt = beregneSkatt(500000,30)
    console.log("Skatt: "+minSkatt);

    function beregneSkatt(inntekt,prosent) {
      var skatt = inntekt*prosent/100
      return skatt
    }
    function bergnSkatt() {

    }
    </script>
  </body>
</html>
