<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
    function katt(n) {
      for(var i = 0; i<n;i++){
        document.write(" |=^.^=|");
      }
    }
    var emma = Number(prompt("skriv navn"))
    if (emma<20) {
      document.write("EMMA ER MINDREÅRIG")
    } else {
      document.write("EMMA ER GAMMAL NOK")
    }
    // while(emma<20){
    //   document.write("EMMA KAN IKKE KJØPE SPRIT<br>")
    //   // emma = emma + 1
    // }
    // document.write("ENDELIG ER EMMA 20 ÅR")
    // katt(69);

    </script>
  </body>
</html>
