<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <canvas id="canvas" width="300" height="300"></canvas>
    <script>
    var canvas = document.querySelector("#canvas")
    var ctx = canvas.getContext("2d")
    var width = canvas.width
    var height = canvas.height

    ctx.strokeRect(0,0,width,height)
    var x = 30
    var y = 30
    var flytt = 0
    function tegnSirkel() {
      ctx.beginPath()
      ctx.arc(x+flytt, y+flytt, 20, 0, 2*Math.PI)
      ctx.stroke()
      flytt+=30
    }
    for(var i = 30;i<=width-30;i+=30){
      tegnSirkel()
    }
    </script>
  </body>
</html>
