<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
    var tall1 = Math.ceil(Math.random()*6)
    var tall2 = Math.ceil(Math.random()*6)
    var teller = 1

    while (tall1!==tall2) {
      console.log(tall1, tall2);
      var tall1 = Math.ceil(Math.random()*6)
      var tall2 = Math.ceil(Math.random()*6)
      teller++
    }
    console.log(tall1+" "+tall2+"!");
    console.log(teller+" forsøk");
    </script>
  </body>
</html>
