<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
    function simulering() {
      var tall1 = Math.ceil(Math.random()*6)
      var tall2 = Math.ceil(Math.random()*6)
      if (tall1+tall2 === 7) {
        console.log("Alø summen er lik 7")
      } if (tall1===tall2) {
        console.log("Alø begge tallene er "+tall1)
      }
      console.log(tall1 + " " + tall2);
    }
    simulering()
    </script>
  </body>
</html>
