<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <canvas id="canvas" width="300" height="300"></canvas>
    <script>
    var canvas = document.querySelector("#canvas")
    var ctx = canvas.getContext("2d")
    var radius = Number(prompt("raiden"))
    sirkel(radius)
    document.write("A : "+mittAreal(radius));
    function sirkel(r){
      ctx.moveTo(150,150)
      ctx.lineTo(150+r,150)
      ctx.strokeStyle = "red"
      ctx.stroke()
      ctx.closePath()
      ctx.strokeStyle = "black"
      ctx.beginPath()
      ctx.arc(150,150,r,0,2*Math.PI)
      ctx.stroke()
    }
    function mittAreal(r) {
      var areal = Math.PI*r*r
      return areal
    }

    </script>
  </body>
</html>
