<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <script>
    var x;
    var y;
    // x + y = 7
    // x - y = 3
    var k = 10;
    var nevner = 1;
    for (var i = -k; i <= k; i++) { //
      for (var n = -k; n <= k; n++) { // Forløkke som traverserer alle kombinasjoner for n og i fraogmed -k/nevner tilogmed k/nevner
        x = i / nevner; //Har med nevner slik at jeg kan sjekke for desimaltal om det ikke hadde virket
        y = n / nevner;
        if (x + y == 7 && x - y == 3) { // if setning som sjekker oppmot krava
          console.log("x = " + x + " y = " + y); // hvis det ikke kommer noe i loggen vet jeg at det er minst ett av tallene som ikke er mellom -k og k  (kan fortsatt være et desimaltall imellom...)
        }
      }
    }


    // for (var i = 7-3; i < 7+3; i++) { // For-løkke som sjekker når x + y = 7 gitt at differansen er 3
    //   x = i;
    //   y = i - 3;
    //   if (x + y == 7) {
    //     console.log("x = "+x+ " y = "+y);
    //   }
    // }

    // var tall = -10;
    // while (x+y != 7) { //while-løkke som sjekker når x + y = 7 gitt at differansen er 3
    //   x = tall;
    //   y = x - 3;  //Endrer litt på likningsettet, men bruker bare at det står i oppgavesettet at differansen mellom tallene er 3
    //   tall++;
    // }
    // console.log("x = "+x+ " y = "+y);

    // while (x+y != 7) { // Tar et tilfeldig tall og sjekker det..
    //   var tall = Math.floor(Math.random()*10);
    //   x = tall;
    //   y = tall - 3;
    // }
    // console.log("x = "+x+ " y = "+y);
  </script>
</body>

</html>
