<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Matkassebestilling</title>
  </head>
  <body>
    <h1>Matkassebestilling</h1>
    <h2>Velg din matkasse</h2>
    <input id="inp1" placeholder="antall personer">
    <button type="button"onclick="toMiddager()">2 middager</button>
    <button type="button"onclick="treMiddager()">3 middager</button>
    <br>
    <img id="img" src="bilder/middag.png">
    <p></p>
    <input id="inp2" placeholder="Navn">
    <input id="inp3" placeholder="Andresse">
    <button type="button"onclick="bekreft()">Bekreft</button>
    <p id="p2"></p>
    <ul></ul>
    <script>
    var inp1 = document.querySelector("#inp1");
    var inp2 = document.querySelector("#inp2");
    var inp3 = document.querySelector("#inp3");
    var img = document.querySelector("#img");
    var p = document.querySelector("p");
    var p2 = document.querySelector("#p2");
    var ul = document.querySelector("ul");
    var antall;
    var bestillinger = [];

    function toMiddager() {
      if (sjekkGyldigAntall()) {
        alert("obs fyll inn et gyldig antall personer");
        img.src = "bilder/middag.png";
        return ;
      }
      img.src = "bilder/matkasse2.png";
      antall = 2;
      beregnPris();
    }

    function treMiddager() {
      if (sjekkGyldigAntall()) {
        alert("obs fyll inn et gyldig antall personer");
        img.src = "bilder/middag.png";
        return ;
      }
      img.src = "bilder/matkasse3.png";
      antall = 3;
      beregnPris();
    }
    function sjekkGyldigAntall() {
        return (inp1.value < 1 || inp1.value%1 != 0);
    }
    function beregnPris() {
      var pris = 0;
      var personer = inp1.value;
      if (personer < 5) {
        pris = antall * personer * 80;
      } else {
        pris = antall * personer * 70;
      }
      p.innerHTML = "Pris: " +pris+ " kr";
    }
    function bekreft() {
      var nvn = inp2.value;
      var adr = inp3.value;
      if (sjekkTom()) {
        alert("Fyll inn alle feltene");
        return ;
      } if (antall == undefined) {
        alert("velg antall middager");
        return ;
      }
      bestillinger.push({navn:nvn,adresse:adr,personer:inp1.value,middager:antall});
      skrivUt();
    }
    function sjekkTom() { //Sjekker om inputene er tomme og om antallet er brukbart
      return (inp2.value == "" || inp3.value == "" || sjekkGyldigAntall());
    }
    function skrivUt() {
      ul.innerHTML = "";
      p2.innerHTML = "Dine bestillinger:";
      for (var element of bestillinger) {
        ul.innerHTML += "<li>navn:"+element.navn+", adresse:"+element.adresse+", personer: "+element.personer+", antall middager: "+element.middager+"</li>";
      }
    }
    </script>
  </body>
</html>
