<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <img id="img" src="../../bilder/hund1.jpg" alt="">

    <br>

    <button type="button"onclick="sommer()">sommer</button>
    <button type="button"onclick="vinter()">vinter</button>

    <script>
    function sommer(){
      document.getElementById("img").src = "../../bilder/hund1.jpg"
    }
    function vinter(){
      document.getElementById("img").src = "../../bilder/hund2.jpg"
    }

    </script>
  </body>
</html>
