<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Første kodefil</title>
  </head>
  <body>
    <h1 id="minOverskrift">Velkommen til siden min</h1>
    <p>Den er fin</p>
    <button type="button"onclick="kjør()">Endre</button>
    <button type="button"onclick="kjør2()">Endre2</button>
    <img id="imgHund" src="../../bilder/hund1.jpg" alt="">
    <script type="text/javascript">
    //String: innhold i anførselstegn; "Dette er en string/streng"
    alert("Hallo"); //varselboks
    console.log("Hei"); //konsollen
    document.write("Hei igjen"); //skriver noe på siden
    prompt("Hvor mange timer har du idag?"); //spørsmål

    var x = true;
    var y = true;
    function kjør() {
      if (y) {
        document.body.innerHTML += "<h1>Nytt innhold</h1>" + "<p>Det er enda finere</p>";
        document.getElementById("imgHund").width = window.innerWidth
        y = false
      } else {
        document.getElementById("imgHund").width="300"
        y = true
      }
    }
    function kjør2() {
      if (x) {
        document.getElementById("imgHund").src = "../../bilder/hund2.jpg"
        document.getElementById("minOverskrift").innerHTML = "Velkommen til siden din"
        x = false
      } else {
        document.getElementById("imgHund").src = "../../bilder/hund1.jpg"
        document.getElementById("minOverskrift").innerHTML = "Velkommen til siden min"
        x = true

      }
    }
    </script>
  </body>
</html>
