<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p id="par">Dette er oppgave 1</p>
    <img id="img" src="../../bilder/hund1.jpg" alt="">

<br>

  <div id="div1">
    Dette er første divven
  </div>

  <div id="div2">
    Dette er andre divven
  </div>

    <button type="button"onclick="kjør()">endre</button>
    <button type="button"onclick="kjør2()">endre</button>


    <script type="text/javascript">


      function kjør(){
        document.getElementById("par").innerHTML += "; fullført"
        document.getElementById("div1").innerHTML += "og" + document.getElementById("div2").innerHTML + "som begge er i div 1"
      }
      var x = true
      function kjør2() {
        if (x) {
          document.getElementById("img").src = "../../bilder/hund2.jpg"
          x = false
        } else {
          document.getElementById("img").src = "../../bilder/hund1.jpg"
          x = true
        }
      }

    </script>
  </body>
</html>
