<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
    // var pris = Number(prompt("PRIS"))
    // var prisM = pris * 1.25
    // console.log(prisM)
    var data = Number(prompt("data (GB)"))*10;
    var samtaler = Number(prompt("antall samtaler"))*0.89;
    var ringetid = Number(prompt("ringetid (min)"))*0.39;
    var sms = Number(prompt("antall sms"))*0.69;
    var mms = Number(prompt("antall mms"))*1.99;
    var pris = mms + sms + ringetid + samtaler + data;
    console.log("mobilabonementet ditt er på " +pris+ " kroner")
    </script>
  </body>
</html>
