<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <script>
      var pi = Math.PI
      var r = Number(prompt("RADIUS"))
      var omkrets = 2*pi*r
      var overflate = 4*pi*Math.pow(r,2)
      var volum = 3/4*pi*Math.pow(r,3)
      console.log("radien = " +r)
      console.log("pi = " +pi)
      console.log("omkrets = " +omkrets)
      console.log("overflate = " +overflate)
      console.log("volum = " +volum)
    </script>
  </body>
</html>
