<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>oppgave 3</title>
  </head>
  <body>
    <p></p>
    <script>
      var navn = prompt("Skriv inn navnet ditt")
      var alder = Number(prompt("Skriv inn alderen din"))
      var årIgjen = 100 - alder
      var p = document.querySelector("p")
      if (alder < 100) {
        p.innerHTML = "Hei " +navn+ "! Du er " +alder+ " år gammel. Det er " +årIgjen+ " år igjen til 100-årsdagen din";
      } else if (alder === 100) {
        p.innerHTML = "Hei " +navn+ "! Du er " +alder+ " år gammel. Du har 100-årsdagen din i år!!";
      } else {
        p.innerHTML = "Hei " +navn+ "! Du er " +alder+ " år gammel. Du har allerede hatt 100-årsdagen din";
      }
    </script>
  </body>
</html>
