<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p></p>
    <h1>Min hanleliste</h1>
    <ul>

    </ul>
    <script>

    var spm = prompt("Hva er 13*13")
    document.querySelector("p").innerHTML = "Du har svart : " +spm;

    var liste1 = prompt("Hva skal du ha på liste nr 1")
    var liste2 = prompt("Hva skal du ha på liste nr 2")
    var liste3 = prompt("Hva skal du ha på liste nr 3")
    var ul = document.querySelector("ul")
    ul.innerHTML = "<li>" +liste1+ "</li>"
    ul.innerHTML += "<li>" +liste2+ "</li>"
    ul.innerHTML += "<li>" +liste3+ "</li>"
    </script>
  </body>
</html>
