<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

  </head>
  <body>
    <img onclick="bytt2()"style="margin-left: 30%;cursor:pointer;" height="300px;" src="../../../bilder/hund1.jpg">
    <br>
    <div style="border:solid black; display:flex;">

    </div>
    <script>
      var bilde = ["hund1", "hund2", "blomst", "morgendis", "snø", "scale"]
      var img = document.querySelector("img")
      var bmg = document.getElementsByTagName("img")
      var body = document.querySelector("div")
      // function bytt() {
      // }
        var i2 = Math.floor(Math.random()*bilde.length)
        img.src = "../../../bilder/" +bilde[i2]+ ".jpg"
      // var i2 = 0
      function bytt2() {
        i2++
        if (i2 >= bilde.length) {
          i2 = 0
        }
        console.log("i2 = " +i2)
        img.src = "../../../bilder/" +bilde[i2]+ ".jpg"


      }
      console.log(bilde[1])
      for (i = 0; i < bilde.length;i++) {
        body.innerHTML += '<img height="200px"; width="16.6%" src="../../../bilder/'+bilde[i]+'.jpg">'
        console.log(i)
      }
    </script>
  </body>
</html>
