<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>oppgave 1</title>
  </head>
  <body>
    <h1>Din firkant</h1>
    <p></p>
    <p>Arealet ditt er da :</p>
    <p>Omkretsen din er da :</p>
    <script>
      var p = document.getElementsByTagName("p")
      var lengde = Number(prompt("lengden"))
      var bredde = Number(prompt("bredden"))
      var areal = lengde * bredde
      var omkrets = 2*(lengde + bredde)

      p[0].innerHTML = "bredden er " +bredde+ " og lengden er " +lengde;
      p[1].innerHTML += areal
      p[2].innerHTML += omkrets
    </script>
  </body>
</html>
