<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>opppgave 2</title>
  </head>
  <body>
    <h1>Varen din kosta :</h1>
    <p></p>
    <p></p>
    <script>
      var førPris = Number(prompt("Førprisen til varen"))
      var rabatt = Number(prompt("Rabatten du har fått i prosent"))
      var nyPris = førPris * (1-rabatt/100)
      var p = document.getElementsByTagName("p")
      console.log(nyPris)
      document.querySelector("h1").innerHTML += førPris
      p[0].innerHTML = "Rabatten din var på " +rabatt+ "%";
      p[1].innerHTML = "Og den nye prisen blir da " +nyPris.toFixed(0);
    </script>
  </body>
</html>
