<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stil.css">
    <title></title>
  </head>
  <body>
    <input id="merke"type="text"placeholder="Merke">
    <input id="modell"type="text"placeholder="Modell">
    <input id="regnr"type="text"placeholder="Registreringsnr.">
    <button type="button"onclick="registrer()">Registrer bil</button>
    <button type="button"onclick="skrivUt()">Skriv ut</button>
    <table id="bord">
        <tr>
          <th>Merke</th>
          <th>Modell</th>
          <th>Registreringsnr</th>
        </tr>
    </table>
    <script>
    var inpMerke = document.querySelector("#merke")
    var inpModell = document.querySelector("#modell")
    var inpRegnr = document.querySelector("#regnr")
    var bilArray = []
    var tabell = document.querySelector("#bord")


    function ulik() {
      var nyBil = inpRegnr.value
      for (var bil of bilArray) {
        if (bil.regnr == nyBil) {
          return false;
        }
      }
      return true;
    }
    function registrer() {
      var merkee = inpMerke.value
      var modelll = inpModell.value
      var regnrr = inpRegnr.value
      if (regnr == "" || merkee == "" || modell == "") {
        alert("DO MÅ FYLLE INN ALLE FELTA")
      } else if (ulik()) {
        bilArray.push({merke:merkee,modell:modelll,regnr:regnrr})
        skrivUt()
      } else {
        alert("Samme registreringsnummer!!")
      }
    }

    function sorterMerke(a,b) {
      a = a.merke.toUpperCase();
      b = b.merke.toUpperCase();
      if (a > b) {
        return 1;
      }
      else if (a < b) {
        return -1;
      }
      else {
        return 0;
      }
    }

    function skrivUt() {
      bilArray.sort(sorterMerke)
      var malrad = "<tr><th>Merke</th><th>Modell</th><th>Registreringsnr</th></tr>"
      tabell.innerHTML = malrad
      for (bil of bilArray) {
        var rad = "<tr>";
        rad += "<td>"+bil.merke+"</td>";
        rad += "<td>"+bil.modell+"</td>";
        rad += "<td>"+bil.regnr+"</td>";
        rad += "</tr>"
        tabell.innerHTML +=rad;
      }
    }



    </script>
  </body>
</html>
