<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input id="navn"placeholder="Navn">
    <input id="film" placeholder="Altall filmer">
    <button type="button"onclick="registrer()">Registrer</button>
    <table id="bord">
      <tr>
        <th>Navn</th>
        <th>Film</th>
      </tr>
    </table>
    <script>
    var inpN = document.querySelector("#navn")
    var inpF = document.querySelector("#film")
    var fArray = []
    var tabell = document.querySelector("#bord")
    var bordmal = "<tr><th>Navn</th><th>Film</th></tr>"

    function sorter(a,b) {
      return a.filmAnt-b.filmAnt;
    }

    function registrer() {
      fArray.sort(sorter)
      var nyNavn = inpN.value
      var nyFilmAnt = inpF.value
      fArray.push({navn:nyNavn,filmAnt:nyFilmAnt})
      skrivUt()
    }

    function skrivUt() {
      tabell.innerHTML = bordmal
      for (ting of fArray) {
        var rad = "<tr>"
        rad += "<td>"+ting.navn+"</td>"
        rad += "<td>"+ting.filmAnt+"</td>"
        rad += "</tr>"
        tabell.innerHTML += rad
      }
    }

    </script>
  </body>
</html>
