<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
    var landliste = ["Frankrike","Norge","Sveits","Ungarn","Brasil"]
    console.log(landliste);

    landliste.pop()//sletter siste
    console.log(landliste);

    landliste.push("England")//legger til på slutten
    console.log(landliste);

    landliste.shift()//Sletter første
    console.log(landliste);

    landliste.splice(1,2)//sletter verdien med index 2, ett element
    console.log(landliste);
    </script>
  </body>
</html>
