<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
    var tallArray = [12,9,7,14,2];
    var maks = tallArray[0];
    for(var i = 0; i < tallArray.length; i++){
      if (tallArray[i]>maks) {
        maks = tallArray[i];
      }
    }
    var min = tallArray[0];
    for(var i = 0; i < tallArray.length; i++){
      if (tallArray[i]<maks) {
        min = tallArray[i];
      }
    }
    console.log(min+"min");
    console.log(maks+"maks");
    function utskrift() {
      for(var i = 0; i < tallArray.length; i++){
        console.log(tallArray[i]);
      }
    }
    utskrift()
    </script>
  </body>
</html>
