<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input type="text">
    <button type="button"onclick="slett()">Slætt</button>
    <p></p>
    <script>
    // var btnSlett = document.querySelector("button")
    var inp = document.querySelector("input")
    var p = document.querySelector("p")
    var navnArr = ["sara","emma","mattis","victoria"]
    skrivUt()
    function skrivUt() {
      p.innerHTML = ""
      for (var navn of navnArr) {
        p.innerHTML += navn+"<br>"
      }
    }

    function slett(){
      var indeks = navnArr.indexOf(inp.value)
      if (indeks >= 0) {
        navnArr.splice(indeks,1)
        skrivUt()
      } else {
        alert("yo")
      }
    }

    </script>
  </body>
</html>
