<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
    var bilArr=[];
    bilArr[0] = ["Volvo", "Nissan", "Hundai", "Fiat", "Renault"];
    bilArr[1] = ["Rød", "Gul", "Blå", "Hvit", "Sølv"];
    bilArr[2] = ["DK12345", "BR23456", "EL34567", "EK45678", "EM56789"];

    document.write(bilArr[0][0]+" "+bilArr[1][0]+"<br><br>");

    var retter = [
      ["salat", "suppe"],
      ["burger", "biff", "laks"],
      ["is", "kake"]
    ];

    document.write(retter[0][0]+" "+retter[1][2]+" "+retter[2][0]+"<br>")

    retter.push(["cola", "solo", "farris"])

    for(var i=0; i<retter.length; i++){
      for(var n=0; n<retter[i].length; n++){
        document.write(retter[i][n]+"<br>")
      }
    }

    document.write("<br>"+retter[0].indexOf("suppe"))

    </script>
  </body>
</html>
