<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>Temperatirer i uke 46</p>
    <canvas id="canvas" width="500" height="300"></canvas>
    <script>
    var canvas = document.querySelector("#canvas");
    var ctx = canvas.getContext("2d");
    var width = canvas.width;
    var height= canvas.height;
    var temperaturer = [-4,0,2,3,4,0,-1];
    var dager = ["mandag", "tirsdag", "onsdag", "torsdag", "fredag", "lørdag", "søndag"];

    var xPos = 20;
    var yPos = 100;
    var bredde = 30;
    var i = 0;
    for(var temp of temperaturer){
      if (temp<0) {
        ctx.fillStyle = "Blue"
      } else {
        ctx.fillStyle = "Red"
      }
      if (temp === 0) {
        temp = 0.1;
      }
      ctx.fillRect(xPos,yPos,bredde,-temp*10)
//Teks
      var a = 0
      if (temp<0) {
        a=5
      }
      if (temp>0) {
        a=-5
      }
      ctx.fillStyle = "Black"
      ctx.fillText(dager[i],xPos,10)
      ctx.fillText(temperaturer[i],xPos+bredde/2-3,105-temp*10+a)
      i++
      xPos+= 50
    }
    </script>
  </body>
</html>
