<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      p.gul{
        background-color: yellow;
      }
      p.rod{
        background-color: red;
      }
    </style>
  </head>
  <body>
    <button type="button" id="btnFarge">Trykk her</button>
    <p class="gul">Jeg er et farga p-element</p>
    <p class="rod">Jeg er et farga p-element</p>
    <p class="gul">Jeg er et farga p-element</p>
    <p class="rod">Jeg er et farga p-element</p>
    <p class="gul">Jeg er et farga p-element</p>
    <p class="rod">Jeg er et farga p-element</p>
    <script>
    //Bytt farve
    var btnFarge = document.querySelector("#btnFarge")
    var avsnittEl = document.querySelectorAll("p")

    btnFarge.onclick = function () {
      for(var element of avsnittEl){
        if (element.className === "gul") {
          element.className = "rod"
        } else{
          element.className = "gul"
        }
      }
    }
    </script>
  </body>
</html>
