<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <canvas id="canvas" width="600" height="600"></canvas>
    <script>
    var canvas = document.querySelector("#canvas")
    var ctx = canvas.getContext("2d")
    var width = canvas.width
    var height = canvas.height
    ctx.strokeRect(0, 0, width, height)
    function firkant(x1, y1, b1, l1) {
      ctx.beginPath()
      ctx.strokeRect(x1, y1, b1, l1)
      ctx.closePath()
    }
    var s = width
    var xPos = 0
    var yPos = 0
    var ant = 5
    while (s > 0) {
      firkant(xPos,yPos,s,s)
      s -= ant
      ctx.translate(xPos+ant/2, yPos+ant/2)
      // xPos += ant/2
      // yPos += ant/2
    }
    </script>
  </body>
</html>
