<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div>
      <ol id="liste">

      </ol>
    </div>
    <script>
    var body = document.querySelector("body")
    var pElement = document.createElement("p")
    pElement.innerHTML = "TOO "
    body.appendChild(pElement)

    var list = document.querySelector("#liste")
    var dyrA = ["Hest", "Kamel", "Sau", "Emma"]

    for (var dyr of dyrA) {
      // var listepunkt = document.createElement("li")
      // listepunkt.innerHTML = dyr
      // list.appendChild(listepunkt)
      
      liste.innerHTML += "<li>"+dyr+"</li>"
    }
    </script>
  </body>
</html>
