<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
    var navnA = ["eMMa", "mattiS", "MONS", "Trym", "alexander"]


    function endreBokstav() {
      for(var i = 0; i < navnA.length; i++){
        var navn = navnA[i]
        navn = navn.substring(0,1).toUpperCase() + navn.substring(1).toLowerCase();
        navnA[i] = navn;
        console.log(navn);
      }
    }
    console.log(navnA);
    endreBokstav()
    console.log(navnA);
    function ut() {
      var m = navnA[0]
      for (var i = 1; i < navnA.length; i++) {
        m += ", "+navnA[i]
      }
      return m;
    }
    document.write(ut())
    </script>
  </body>
</html>
